MainWindow.xaml

<Window x:Class="Pente.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pente"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" Background="#FF826341">
    <Grid Name="Board_Grid" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="30" Height="30" Cursor="Hand"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="1" Margin="25,0,0,0"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="2" Margin="26,0,0,0"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="3" Margin="25,0,0,0"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="4" Margin="26,0,0,0"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="5" Margin="25,0,0,0"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="6" Margin="25,0,0,0"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="7" Margin="25,0,0,0"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="8" Margin="25,0,0,0"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="9" Margin="25,0,0,0"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="10" Margin="26,0,0,0"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="11" Margin="25,0,0,0"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="12" Margin="26,0,0,0"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="13" Margin="26,0,0,0"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="14" Margin="26,0,0,0"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="15"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="16" Margin="26,0,0,0"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="17" Margin="25,0,0,0"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="18" Margin="25,0,0,0"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Row="1" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="2" Margin="26,0,0,0" Grid.Row="1" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="4" Margin="26,0,0,0" Grid.Row="1" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="5" Grid.Row="1" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="6" Grid.Row="1" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="7" Grid.Row="1" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="8" Grid.Row="1" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="9" Grid.Row="1" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="10" Margin="26,0,0,0" Grid.Row="1" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="11" Grid.Row="1" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="12" Margin="26,0,0,0" Grid.Row="1" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="13" Margin="26,0,0,0" Grid.Row="1" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="14" Margin="26,0,0,0" Grid.Row="1" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="15" Grid.Row="1" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="16" Margin="26,0,0,0" Grid.Row="1" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="17" Grid.Row="1" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="18" Margin="25,0,0,0" Grid.Row="1" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Row="2" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="2" Margin="26,0,0,0" Grid.Row="2" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="4" Margin="26,0,0,0" Grid.Row="2" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="5" Grid.Row="2" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="6" Grid.Row="2" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="7" Grid.Row="2" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="8" Grid.Row="2" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="9" Grid.Row="2" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="10" Margin="26,0,0,0" Grid.Row="2" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="11" Grid.Row="2" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="12" Margin="26,0,0,0" Grid.Row="2" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="13" Margin="26,0,0,0" Grid.Row="2" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="14" Margin="26,0,0,0" Grid.Row="2" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="15" Grid.Row="2" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="16" Margin="26,0,0,0" Grid.Row="2" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="17" Grid.Row="2" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="18" Margin="25,0,0,0" Grid.Row="2" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Row="3" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="2" Margin="26,0,0,0" Grid.Row="3" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="3" Grid.Row="3" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="4" Margin="26,0,0,0" Grid.Row="3" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="5" Grid.Row="3" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="6" Grid.Row="3" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="7" Grid.Row="3" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="8" Grid.Row="3" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="9" Grid.Row="3" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="10" Margin="26,0,0,0" Grid.Row="3" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="11" Grid.Row="3" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="12" Margin="26,0,0,0" Grid.Row="3" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="13" Margin="26,0,0,0" Grid.Row="3" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="14" Margin="26,0,0,0" Grid.Row="3" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="15" Grid.Row="3" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="16" Margin="26,0,0,0" Grid.Row="3" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="17" Grid.Row="3" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="18" Margin="25,0,0,0" Grid.Row="3" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Row="4" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="1" Grid.Row="4" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="2" Margin="26,0,0,0" Grid.Row="4" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="3" Grid.Row="4" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="4" Margin="26,0,0,0" Grid.Row="4" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="5" Grid.Row="4" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="6" Grid.Row="4" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="7" Grid.Row="4" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="8" Grid.Row="4" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="9" Grid.Row="4" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="10" Margin="26,0,0,0" Grid.Row="4" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="11" Grid.Row="4" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="12" Margin="26,0,0,0" Grid.Row="4" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="13" Margin="26,0,0,0" Grid.Row="4" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="14" Margin="26,0,0,0" Grid.Row="4" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="15" Grid.Row="4" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="16" Margin="26,0,0,0" Grid.Row="4" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="17" Grid.Row="4" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="18" Margin="25,0,0,0" Grid.Row="4" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Row="5" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="1" Grid.Row="5" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="2" Margin="26,0,0,0" Grid.Row="5" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="3" Grid.Row="5" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="4" Margin="26,0,0,0" Grid.Row="5" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="5" Grid.Row="5" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="6" Grid.Row="5" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="7" Grid.Row="5" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="8" Grid.Row="5" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="9" Grid.Row="5" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="10" Margin="26,0,0,0" Grid.Row="5" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="11" Grid.Row="5" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="12" Margin="26,0,0,0" Grid.Row="5" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="13" Margin="26,0,0,0" Grid.Row="5" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="14" Margin="26,0,0,0" Grid.Row="5" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="15" Grid.Row="5" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="16" Margin="26,0,0,0" Grid.Row="5" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="17" Grid.Row="5" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="18" Margin="25,0,0,0" Grid.Row="5" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Row="6" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="1" Grid.Row="6" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="2" Margin="26,0,0,0" Grid.Row="6" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="3" Grid.Row="6" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="4" Margin="26,0,0,0" Grid.Row="6" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="5" Grid.Row="6" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="6" Grid.Row="6" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="7" Grid.Row="6" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="8" Grid.Row="6" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="9" Grid.Row="6" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="10" Margin="26,0,0,0" Grid.Row="6" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="11" Grid.Row="6" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="12" Margin="26,0,0,0" Grid.Row="6" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="13" Margin="26,0,0,0" Grid.Row="6" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="14" Margin="26,0,0,0" Grid.Row="6" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="15" Grid.Row="6" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="16" Margin="26,0,0,0" Grid.Row="6" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="17" Grid.Row="6" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="18" Margin="25,0,0,0" Grid.Row="6" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Row="7" Grid.RowSpan="2" Margin="0,24,0,0"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="1" Grid.Row="7" Grid.RowSpan="2" Margin="0,24,0,0"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="2" Margin="26,24,0,0" Grid.Row="7" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="3" Grid.Row="7" Grid.RowSpan="2" Margin="0,24,0,0"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="4" Margin="26,24,0,0" Grid.Row="7" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="5" Grid.Row="7" Grid.RowSpan="2" Margin="0,24,0,0"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="6" Grid.Row="7" Grid.RowSpan="2" Margin="0,24,0,0"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="7" Grid.Row="7" Grid.RowSpan="2" Margin="0,24,0,0"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="8" Grid.Row="7" Grid.RowSpan="2" Margin="0,24,0,0"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="9" Grid.Row="7" Grid.RowSpan="2" Margin="0,24,0,0"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="10" Margin="26,24,0,0" Grid.Row="7" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="11" Grid.Row="7" Grid.RowSpan="2" Margin="0,24,0,0"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="12" Margin="26,24,0,0" Grid.Row="7" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="13" Margin="26,24,0,0" Grid.Row="7" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="14" Margin="26,24,0,0" Grid.Row="7" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="15" Grid.Row="7" Grid.RowSpan="2" Margin="0,24,0,0"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="16" Margin="26,24,0,0" Grid.Row="7" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="17" Grid.Row="7" Grid.RowSpan="2" Margin="0,24,0,0"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="18" Margin="25,24,0,0" Grid.Row="7" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Row="8" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="1" Grid.Row="8" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="2" Margin="26,0,0,0" Grid.Row="8" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="3" Grid.Row="8" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="4" Margin="26,0,0,0" Grid.Row="8" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="5" Grid.Row="8" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="6" Grid.Row="8" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="7" Grid.Row="8" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="8" Grid.Row="8" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="9" Grid.Row="8" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="10" Margin="26,0,0,0" Grid.Row="8" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="11" Grid.Row="8" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="12" Margin="26,0,0,0" Grid.Row="8" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="13" Margin="26,0,0,0" Grid.Row="8" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="14" Margin="26,0,0,0" Grid.Row="8" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="15" Grid.Row="8" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="16" Margin="26,0,0,0" Grid.Row="8" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="17" Grid.Row="8" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="18" Margin="25,0,0,0" Grid.Row="8" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Row="9" Grid.RowSpan="2" Margin="0,23,0,0"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="1" Grid.Row="9" Grid.RowSpan="2" Margin="0,23,0,0"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="2" Margin="26,23,0,0" Grid.Row="9" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="3" Grid.Row="9" Grid.RowSpan="2" Margin="0,23,0,0"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="4" Margin="26,23,0,0" Grid.Row="9" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="5" Grid.Row="9" Grid.RowSpan="2" Margin="0,23,0,0"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="6" Grid.Row="9" Grid.RowSpan="2" Margin="0,23,0,0"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="7" Grid.Row="9" Grid.RowSpan="2" Margin="0,23,0,0"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="8" Grid.Row="9" Grid.RowSpan="2" Margin="0,23,0,0"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="9" Grid.Row="9" Grid.RowSpan="2" Margin="0,23,0,0"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="10" Margin="26,23,0,0" Grid.Row="9" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="11" Grid.Row="9" Grid.RowSpan="2" Margin="0,23,0,0"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="12" Margin="26,23,0,0" Grid.Row="9" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="13" Margin="26,23,0,0" Grid.Row="9" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="14" Margin="26,23,0,0" Grid.Row="9" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="15" Grid.Row="9" Grid.RowSpan="2" Margin="0,23,0,0"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="16" Margin="26,23,0,0" Grid.Row="9" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="17" Grid.Row="9" Grid.RowSpan="2" Margin="0,23,0,0"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="18" Margin="25,23,0,0" Grid.Row="9" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Row="10" Grid.RowSpan="2" Margin="0,23,0,0"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="1" Grid.Row="10" Grid.RowSpan="2" Margin="0,23,0,0"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="2" Margin="26,23,0,0" Grid.Row="10" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="3" Grid.Row="10" Grid.RowSpan="2" Margin="0,23,0,0"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="4" Margin="26,23,0,0" Grid.Row="10" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="5" Grid.Row="10" Grid.RowSpan="2" Margin="0,23,0,0"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="6" Grid.Row="10" Grid.RowSpan="2" Margin="0,23,0,0"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="7" Grid.Row="10" Grid.RowSpan="2" Margin="0,23,0,0"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="8" Grid.Row="10" Grid.RowSpan="2" Margin="0,23,0,0"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="9" Grid.Row="10" Grid.RowSpan="2" Margin="0,23,0,0"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="10" Margin="26,23,0,0" Grid.Row="10" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="11" Grid.Row="10" Grid.RowSpan="2" Margin="0,23,0,0"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="12" Margin="26,23,0,0" Grid.Row="10" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="13" Margin="26,23,0,0" Grid.Row="10" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="14" Margin="26,23,0,0" Grid.Row="10" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="15" Grid.Row="10" Grid.RowSpan="2" Margin="0,23,0,0"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="16" Margin="26,23,0,0" Grid.Row="10" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="17" Grid.Row="10" Grid.RowSpan="2" Margin="0,23,0,0"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="18" Margin="25,23,0,0" Grid.Row="10" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Row="11" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="1" Grid.Row="11" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="2" Margin="26,0,0,0" Grid.Row="11" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="3" Grid.Row="11" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="4" Margin="26,0,0,0" Grid.Row="11" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="5" Grid.Row="11" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="6" Grid.Row="11" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="7" Grid.Row="11" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="8" Grid.Row="11" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="9" Grid.Row="11" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="10" Margin="26,0,0,0" Grid.Row="11" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="11" Grid.Row="11" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="12" Margin="26,0,0,0" Grid.Row="11" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="13" Margin="26,0,0,0" Grid.Row="11" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="14" Margin="26,0,0,0" Grid.Row="11" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="15" Grid.Row="11" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="16" Margin="26,0,0,0" Grid.Row="11" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="17" Grid.Row="11" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="18" Margin="25,0,0,0" Grid.Row="11" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Row="12" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="1" Grid.Row="12" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="2" Margin="26,0,0,0" Grid.Row="12" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="3" Grid.Row="12" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="4" Margin="26,0,0,0" Grid.Row="12" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="5" Grid.Row="12" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="6" Grid.Row="12" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="7" Grid.Row="12" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="8" Grid.Row="12" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="9" Grid.Row="12" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="10" Margin="26,0,0,0" Grid.Row="12" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="11" Grid.Row="12" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="12" Margin="26,0,0,0" Grid.Row="12" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="13" Margin="26,0,0,0" Grid.Row="12" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="14" Margin="26,0,0,0" Grid.Row="12" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="15" Grid.Row="12" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="16" Margin="26,0,0,0" Grid.Row="12" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="17" Grid.Row="12" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="18" Margin="25,0,0,0" Grid.Row="12" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Row="13" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="1" Grid.Row="13" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="2" Margin="26,0,0,0" Grid.Row="13" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="3" Grid.Row="13" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="4" Margin="26,0,0,0" Grid.Row="13" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="5" Grid.Row="13" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="6" Grid.Row="13" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="7" Grid.Row="13" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="8" Grid.Row="13" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="9" Grid.Row="13" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="10" Margin="26,0,0,0" Grid.Row="13" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="11" Grid.Row="13" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="12" Margin="26,0,0,0" Grid.Row="13" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="13" Margin="26,0,0,0" Grid.Row="13" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="14" Margin="26,0,0,0" Grid.Row="13" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="15" Grid.Row="13" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="16" Margin="26,0,0,0" Grid.Row="13" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="17" Grid.Row="13" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="18" Margin="25,0,0,0" Grid.Row="13" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Row="14" Grid.RowSpan="2" Margin="0,23,0,0"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="1" Grid.Row="14" Grid.RowSpan="2" Margin="0,23,0,0"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="2" Margin="26,23,0,0" Grid.Row="14" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="3" Grid.Row="14" Grid.RowSpan="2" Margin="0,23,0,0"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="4" Margin="26,23,0,0" Grid.Row="14" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="5" Grid.Row="14" Grid.RowSpan="2" Margin="0,23,0,0"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="6" Grid.Row="14" Grid.RowSpan="2" Margin="0,23,0,0"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="7" Grid.Row="14" Grid.RowSpan="2" Margin="0,23,0,0"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="8" Grid.Row="14" Grid.RowSpan="2" Margin="0,23,0,0"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="9" Grid.Row="14" Grid.RowSpan="2" Margin="0,23,0,0"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="10" Margin="26,23,0,0" Grid.Row="14" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="11" Grid.Row="14" Grid.RowSpan="2" Margin="0,23,0,0"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="12" Margin="26,23,0,0" Grid.Row="14" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="13" Margin="26,23,0,0" Grid.Row="14" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="14" Margin="26,23,0,0" Grid.Row="14" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="15" Grid.Row="14" Grid.RowSpan="2" Margin="0,23,0,0"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="16" Margin="26,23,0,0" Grid.Row="14" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="17" Grid.Row="14" Grid.RowSpan="2" Margin="0,23,0,0"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="18" Margin="25,23,0,0" Grid.Row="14" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Row="15" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="1" Grid.Row="15" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="2" Margin="26,0,0,0" Grid.Row="15" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="3" Grid.Row="15" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="4" Margin="26,0,0,0" Grid.Row="15" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="5" Grid.Row="15" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="6" Grid.Row="15" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="7" Grid.Row="15" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="8" Grid.Row="15" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="9" Grid.Row="15" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="10" Margin="26,0,0,0" Grid.Row="15" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="11" Grid.Row="15" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="12" Margin="26,0,0,0" Grid.Row="15" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="13" Margin="26,0,0,0" Grid.Row="15" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="14" Margin="26,0,0,0" Grid.Row="15" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="15" Grid.Row="15" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="16" Margin="26,0,0,0" Grid.Row="15" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="17" Grid.Row="15" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="18" Margin="25,0,0,0" Grid.Row="15" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Row="16" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="1" Grid.Row="16" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="2" Margin="26,0,0,0" Grid.Row="16" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="3" Grid.Row="16" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="4" Margin="26,0,0,0" Grid.Row="16" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="5" Grid.Row="16" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="6" Grid.Row="16" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="7" Grid.Row="16" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="8" Grid.Row="16" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="9" Grid.Row="16" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="10" Margin="26,0,0,0" Grid.Row="16" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="11" Grid.Row="16" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="12" Margin="26,0,0,0" Grid.Row="16" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="13" Margin="26,0,0,0" Grid.Row="16" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="14" Margin="26,0,0,0" Grid.Row="16" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="15" Grid.Row="16" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="16" Margin="26,0,0,0" Grid.Row="16" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="17" Grid.Row="16" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="18" Margin="25,0,0,0" Grid.Row="16" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Row="17" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="1" Grid.Row="17" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="2" Margin="26,0,0,0" Grid.Row="17" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="3" Grid.Row="17" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="4" Margin="26,0,0,0" Grid.Row="17" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="5" Grid.Row="17" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="6" Grid.Row="17" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="7" Grid.Row="17" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="8" Grid.Row="17" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="9" Grid.Row="17" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="10" Margin="26,0,0,0" Grid.Row="17" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="11" Grid.Row="17" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="12" Margin="26,0,0,0" Grid.Row="17" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="13" Margin="26,0,0,0" Grid.Row="17" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="14" Margin="26,0,0,0" Grid.Row="17" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="15" Grid.Row="17" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="16" Margin="26,0,0,0" Grid.Row="17" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="17" Grid.Row="17" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="18" Margin="25,0,0,0" Grid.Row="17" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Row="18" Grid.RowSpan="2" Margin="0,25,0,0"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="1" Grid.Row="18" Grid.RowSpan="2" Margin="0,25,0,0"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="2" Margin="26,25,0,0" Grid.Row="18" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="3" Grid.Row="18" Grid.RowSpan="2" Margin="0,25,0,0"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="4" Margin="26,25,0,0" Grid.Row="18" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="5" Grid.Row="18" Grid.RowSpan="2" Margin="0,25,0,0"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="6" Grid.Row="18" Grid.RowSpan="2" Margin="0,25,0,0"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="7" Grid.Row="18" Grid.RowSpan="2" Margin="0,25,0,0"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="8" Grid.Row="18" Grid.RowSpan="2" Margin="0,25,0,0"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="9" Grid.Row="18" Grid.RowSpan="2" Margin="0,25,0,0"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="10" Margin="26,25,0,0" Grid.Row="18" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="11" Grid.Row="18" Grid.RowSpan="2" Margin="0,25,0,0"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="12" Margin="26,25,0,0" Grid.Row="18" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="13" Margin="26,25,0,0" Grid.Row="18" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="14" Margin="26,25,0,0" Grid.Row="18" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="15" Grid.Row="18" Grid.RowSpan="2" Margin="0,25,0,0"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="16" Margin="26,25,0,0" Grid.Row="18" Grid.RowSpan="2"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="17" Grid.Row="18" Grid.RowSpan="2" Margin="0,25,0,0"/>
        <Button Content="" Click="On_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="30" Height="30" Cursor="Hand" Grid.Column="18" Margin="25,25,0,0" Grid.Row="18" Grid.RowSpan="2"/>


    </Grid>
</Window>
