StartScreen.xaml

<Window x:Class="Pente.StartScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pente"
        mc:Ignorable="d"
        Title="StartScreen" Height="800" Width="800" Background="#FF826341">
    <Grid>
        <Label Content="Pente" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" FontSize="100"/>
        <Button Name="Singleplayer_Btn" Click="SingleplayerOnClick" Content="1 Player" HorizontalAlignment="Left" Margin="178,351,0,0" VerticalAlignment="Top" FontSize="24" Width="120" Cursor="Hand"/>
        <Button Name="Multiplayer_Btn" Click="MultiplayerOnClick" Content="2 Players" HorizontalAlignment="Left" Margin="501,351,0,0" VerticalAlignment="Top" FontSize="24" Width="120" Cursor="Hand"/>
        <TextBox Name="Player1Name_TxtBox" Text="Player 1" HorizontalAlignment="Left" Margin="400,555,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="24" AutomationProperties.HelpText="Player 1 Name" Cursor="Hand" Visibility="Hidden" IsTabStop="False"/>
        <TextBox Name="Player2Name_TxtBox" Text="Player 2" HorizontalAlignment="Left" Margin="400,636,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="24" AutomationProperties.HelpText="Player 2 Name" Cursor="Hand" Visibility="Hidden"/>
        <Button Name="Play_Btn" Click="PlayOnClick" Content="Play" HorizontalAlignment="Center" Margin="0,710,0,0" VerticalAlignment="Top" FontSize="24" Width="120" Cursor="Hand" Visibility="Hidden"/>
        <Label Name="Player1_Lbl" Content="Player 1 Name:" HorizontalAlignment="Left" Margin="197,551,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Visibility="Hidden"/>
        <Label Name="Player2_Lbl" Content="Player 2 Name:" HorizontalAlignment="Left" Margin="197,632,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Visibility="Hidden"/>
        <Slider Name="Size_Sld" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="305,436,0,0" VerticalAlignment="Top" Width="195" Maximum="39" Minimum="9" Value="19" SmallChange="0" FontSize="20" TickPlacement="BottomRight" TickFrequency="2"/>
        <Label Content="Board Size" HorizontalAlignment="Center" Margin="0,400,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="Load_Btn" Click="Load_Click" Content="Load" HorizontalAlignment="Left" Margin="342,351,0,0" VerticalAlignment="Top" FontSize="24" Width="120" Cursor="Hand"/>
    </Grid>
</Window>
